model : {
  "display_date":"Saturday, 29 October 2016 from 10:30 to 13:30 (BST)",
  "common_sales_end_date_with_tz":"2016-10-26 18:00:00",
  "public_id":27780488188,
  "event_is_pick_a_seat_enabled":false,
  "should_show_sales_ended_message":null,
  "copy_link_absolute_url":"https://www.eventbrite.co.uk/e/repair-cafe-tickets-27780488188?utm_source=cpd\u0026utm_medium=discovery\u0026utm_content=attendeeshare\u0026utm_term=listing",
  "event_payment_type":"free",
  "get_team":null,
  "should_show_sales_end":true,
  "attendee_preferred_language":"en-US",
  "should_show_timezone":true,
  "should_display_order_button":true,
  "should_show_credit_card_methods":false,
  "should_accept_rapipago":false,
  "paypal_icon_to_display":[],
  "should_show_offline_payments":false,
  "display_name":"Repair Cafe",
  "breadcrumbs":[{"text":"Things to do in Chelmsford","tracking_category":"listing","link":"/things-to-do/united-kingdom--chelmsford/","tracking_action":"BreadcrumbAddress"},{"text":"Other","tracking_category":"listing","link":"/d/united-kingdom--chelmsford/other/","tracking_action":"BreadcrumbFormat"},{"text":"Science \u0026 Tech","tracking_category":"listing","link":"/d/united-kingdom--chelmsford/science-and-tech--other/","tracking_action":"BreadcrumbCategory"}],
  "start_month_abbr":"Oct",
  "display_short_end_date_time":"Sat, 29 Oct 2016, 13:30 BST",
  "should_show_related_events_expired":false,
  "event_details_date_line_one":"Sat 29 October 2016",
  "modal_checkout_button_text":"Checkout",
  "status_is_sold_out":false,
  "form_action_url":"https://www.eventbrite.co.uk/orderstart",
  "should_show_status":false,
  "is_free":true,
  "is_google_analytics_ecommerce_tracking_enabled":false,
  "should_show_waitlist_button":false,
  "display_name_truncated":"Repair Cafe",
  "sales_not_yet_started":false,
  "purchase_anywhere_enabled":false,"password":"",
  "is_draft":false,
  "should_hide_all_dates":false,
  "soa_defaults":{"should_accept_offline":false,"should_display_organizer_facebook":false,"should_display_organizer_twitter":false,"should_show_timezone":true,"password":"","status_any_ticket_not_yet_started":false,"capacity":0,"hide_start_date":false,"tracking_beacons":[],"should_hide_all_dates":false,"hide_end_date":false,"group_settings":{},"is_published":false},
  "should_show_password_field":false,
  "name":{"text":"Repair Cafe","html":"Repair Cafe"},
  "total_tickets":1,
  "order_payment_options_enabled":false,
  "show_attendee_list":false,
  "has_cropped_logo":true,
  "display_short_start_date":"Sat, 29 Oct 2016 at 10:30",
  "venue":{"public_id":16666317,"address_to_dict":{"city":"Chelmsford","country":"United Kingdom","region":"England","longitude":"0.4707270000000108","postal_code":"CM1 1XF","address_1":"1 Market Road","address_2":"","longaddress":"1 Market Road, Chelmsford, CM1 1XF","latitude":"51.733015"},"venue":"Ideas Hub","display_multi_line_address":["1 Market Road","Chelmsford","CM1 1XF"],"localized_multi_line_address_display":["1 Market Road","Chelmsford","CM1 1XF"],"postal_code":"CM1 1XF","has_address":true,"id":"16666317","city":"Chelmsford","venue_id":16666317,"user_id":"42924875430","display_venue_name":"Ideas Hub","localized_area_display":"Chelmsford","state":"England","json_blacklist_set":[],"latitude":"51.733015","soa_defaults":{"localized_multi_line_address_display":[],"postal_code":"","has_address":false,"localized_area_display":"","city":"","name":"","country":"","region":"","longitude":0.0,"localized_address_display":"","address_1":"","address_2":"","latitude":0.0},"nested_keys":["address"],"venue_profile_id":0,"display_address_2":"","display_address_1":"1 Market Road","display_area_address":"Chelmsford","display_full_address_and_name":"Ideas Hub - 1 Market Road, Chelmsford, CM1 1XF","image_set":null,"name":"Ideas Hub","country":"GB","region":"England","should_display_country":false,"longitude":"0.4707270000000108","localized_address_display":"1 Market Road, Chelmsford, CM1 1XF","address_1":"1 Market Road","address_2":"","continent_name":"EUROPE","organizer_id":"3781565953","display_full_address":"1 Market Road, Chelmsford, CM1 1XF","empty_string_for_none":[]},
  "is_unavailable":false,
  "should_show_related_events":true,
  "is_sales_ended":false,
  "hide_start_date":false,
  "moneris_cards_list":[],
  "should_accept_amex_for_payment":false,
  "online_event":false,
  "is_series":false,
  "event_in_preview_with_no_tickets":false,
  "is_reserved_seating":false,
  "is_paid":false,
  "should_accept_offline":0,
  "has_unlimited_donations":false,
  "plain_description":"Don\u2019t despair, just repair. Do you love all your electronics and gadgets? If so, come along to this free one-to-one workshop with local volunteers and enthusiasts to help spring new life into your beloved items! Learn how to fix problems and better care for your electrical items and bike(s). Obtain more information on how to recycle unrepairable items.",
  "formatted_min_price":"\u00a30",
  "cta_color":null,
  "all_tickets_hidden":false,
  "start_datetime":"2016-10-29",
  "should_accept_visa_for_payment":false,
  "status_to_display":"Free",
  "tickets_info":{
    "event_is_viewable_but_tickets_unpurchasable_due_to_invite_only":false,
    "minimum_ticket_price_rounded":{"currency":"GBP","display":"0 GBP","value":0},
    "minimum_ticket_price":{"currency":"GBP","major_value":"0.00","value":0,"display":"0.00 GBP"},
    "remaining_capacity":14,
    "maximum_ticket_price":{"currency":"GBP","major_value":"0.00","value":0,"display":"0.00 GBP"},
    "num_ticket_classes":1,
    "maximum_ticket_price_rounded":{"currency":"GBP","display":"0 GBP","value":0},
    "waitlist_available":false,
    "waitlist_enabled":false,
    "has_available_tickets":true,
    "common_sales_end_date":"2016-10-26T18:00:00Z",
    "is_sold_out":false,
    "locale":"en_GB",
    "discount_info":{},
    "quantity_sold":16
  },
  "display_og_url":"https://www.eventbrite.co.uk/e/27780488188?aff=efbneb",
  "referral_code":"",
  "should_display_organizer_twitter":false,
  "formatted_sales_end_date":"Sales end on 26 October",
  "canonical_url":"https://www.eventbrite.co.uk/e/repair-cafe-tickets-27780488188",
  "meta_description":"Eventbrite - Ideas Festival Chelmsford  presents Repair Cafe - Saturday, 29 October 2016 at Ideas Hub, Chelmsford, England. Find event and ticket information.",
  "capacity":30,
  "invite_key":null,
  "fb_plain_description":"Don\u2019t despair, just repair. Do you love all your electronics and gadgets? If so, come along to this free one-to-one workshop with local volunteers and enthusiasts to help spring new life into your beloved items! Learn how to fix problems and better care for your electrical items and bike(s). Obtain more information on how to recycle unrepairable items. ",
  "tracking_beacons":[],
  "should_track_user_timing":false,
  "status_is_not_yet_started":false,
  "should_accept_boleto_bancario":false,
  "privacy_setting":"unlocked",
  "event_password":null,
  "display_price":"Free",
  "should_display_short_address":true,
  "payment_type":"free",
  "listing_panel_datetime":"Sat 29 October 2016, 10:30 \u2013 13:30 BST",
  "is_access_only":false,
  "should_show_aggregate_offer_markup":true,
  "venue_id":"16666317",
  "should_fire_tracking_beacon":true,
  "should_show_ticket_box":true,
  "should_track_event_click":true,
  "authnet_cards_list":[],
  "should_accept_ideal":false,
  "should_accept_pagofacil":false,
  "status_any_ticket_not_yet_started":false,
  "event_expansions":["listing"],
  "language":"en-gb",
  "created":"2016-09-16T18:33:49Z",
  "accept_authnet":false,
  "should_show_related_events_live":true,
  "changed":"2016-10-11T12:31:13Z",
  "ticket_modal_button_text":"Register",
  "is_no_pas":false,
  "event_is_reserved_seating":false,
  "end_day":"29",
  "should_show_price":true,
  "first_ticket_sales_start_date":"16 Sep 2016 at 11:20",
  "affiliate_user":"",
  "google_analytics":null,
  "organizer_id":"3781565953",
  "is_published":true,
  "group_settings":{"has_advanced_teams_enabled":false},
  "empty_string_for_none":["display_short_address","fb_plain_description","image"],
  "is_sales_client":false,
  "should_display_breadcrumbs":true,
  "end_month_abbr":"Oct",
  "image":"https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F24243190%2F42924875430%2F1%2Foriginal.jpg?rect=0%2C331%2C3264%2C1632\u0026s=1203025b95b6a82dd86efb3e8f84af65",
  "is_series_parent":false,
  "should_show_add_to_calendar":true,
  "is_repeating":false,
  "should_display_ticket_end_date":true,
  "meta_keywords":"Eventbrite, Repair Cafe, Repair Cafe tickets, Repair Cafe Chelmsford, Repair Cafe Chelmsford tickets",
  "should_show_hero_image":true,
  "formatted_event_details_date_line_one":"Sat 29 October 2016",
  "start_date_with_tz":"2016-10-29 10:30:00",
  "display_start_date_with_tz":"2016-10-29T10:30:00+01:00",
  "has_donation_tickets_available":null,
  "should_accept_discover_for_payment":false,
  "is_shareable":true,
  "sales_ended_message":null,
  "is_donation":false,
  "display_end_date_with_tz":"2016-10-29T13:30:00+01:00",
  "tx_time_limit":480,
  "should_display_social_stream":false,
  "user_id":"42924875430",
  "payment_method_icons_to_display":[],
  "should_only_accept_amex_for_payment":false,
  "event_invite_key":"",
  "should_accept_affirm":false,
  "logo_id":"24243190",
  "locale":"en_GB",
  "remaining_tickets":14,
  "accept_moneris":false,
  "listed":true,
  "is_sold_out":false,
  "all_tickets_hidden_and_no_access_codes_available":false,
  "listing_series_events":null,
  "is_bookmarked_for_current_user":false,
  "start":{"timezone":"Europe/London","local":"2016-10-29T10:30:00","utc":"2016-10-29T09:30:00Z"},
  "should_display_map":true,
  "non_vanity_absolute_url_ssl":"https://www.eventbrite.co.uk/e/repair-cafe-tickets-27780488188",
  "ssl_logo_url":"https://cdn.evbuc.com/images/24243190/42924875430/1/logo.jpg",
  "error_message":null,
  "should_show_paypal_payment_method":false,
  "has_advanced_teams_enabled":false,
  "redirect_to_paypal_for_payment":false,
  "display_short_start_date_time":"Sat, 29 Oct 2016, 10:30",
  "ticket_classes":[],
  "display_short_start_date_year_optional":"Sat 29 Oct at 10:30,",
  "nested_keys":["name","description","end","start"],
  "event_is_sold_out":false,
  "should_robots_index":true,
  "should_show_waitlist_at_capacity":null,
  "min_price_decimal":0.0,"style_id":"69221183",
  "event_currency_exponent":2,
  "event_title_tag":"Repair Cafe Tickets, Sat, 29 Oct 2016 at 10:30",
  "status_is_near_sales_end":false,
  "password_form_action_url":"https://www.eventbrite.co.uk/e/repair-cafe-tickets-27780488188?aff=",
  "hide_end_date":false,
  "is_locked":false,
  "is_live":true,
  "should_block_images":false,
  "shareable":true,
  "end_datetime":"2016-10-29",
  "get_series_default_option_terminology":"Select a different date",
  "has_available_hidden_ticket":false,
  "can_purchase_tickets_or_join_event_waitlist":true,
  "should_accept_invoice":false,
  "max_price_decimal":0.0,
  "event_details_date_line_two":"10:30 \u2013 13:30 BST",
  "start_day":"29",
  "should_accept_sofort":false,
  "is_opted_out_of_google_analytics_universal":false,
  "currency":"GBP",
  "correlation_id":"60c825cc99ca11e6b6600a5777a9da35",
  "should_show_related_events_expired_v2":false,
  "has_logo":true,"structured_content":null,
  "is_viewable_invite_only_without_purchasable_tickets":false,
  "registered_image_dimensions":[{"width":50},{"width":480},{"width":600},{"width":800},{"width":1000},{"width":2000},{"width":300,"height":150},{"width":600,"height":300}],
  "should_show_price_on_hero":true,
  "id":"27780488188",
  "end":{"timezone":"Europe/London","local":"2016-10-29T13:30:00","utc":"2016-10-29T12:30:00Z"},
  "status_is_ended":false,
  "seconds_to_end_date":443682,
  "display_sales_ended_message":null,
  "is_protected":false,
  "not_yet_started_notification_text":"Sales start on 16 Sep 2016 at 11:20",
  "logo_url":"https://cdn.evbuc.com/images/24243190/42924875430/1/logo.jpg",
  "has_payment_options":true,
  "status":"live",
  "should_display_organizer_facebook":false,
  "is_force_purchase_anywhere":false,
  "description":{"text":"Don\u2019t despair, just repair. Do you love all your electronics and gadgets? If so, come along to this free one-to-one workshop with local volunteers and enthusiasts to help spring new life into your beloved items! Learn how to fix problems and better care for your electrical items and bike(s). Obtain more information on how to recycle unrepairable items.","html":"\u003cP\u003eDon\u2019t despair, just repair. Do you love all your electronics and gadgets? If so, come along to this free one-to-one workshop with local volunteers and enthusiasts to help spring new life into your beloved items! Learn how to fix problems and better care for your electrical items and bike(s). Obtain more information on how to recycle unrepairable items.\u003c/P\u003e"},
  "display_short_address":"Chelmsford, United Kingdom",
  "should_show_promo_code_link":false,
  "end_date_with_tz":"2016-10-29 13:30:00",
  "status_is_unavailable":false,
  "is_ended":false,
  "should_show_checkout_button":true,
  "event_public_id":"27780488188",
  "sales_have_ended":null,
  "listing_tickets_header":"Register",
  "format_id":"100",
  "should_show_waitlist_for_event":null,
  "tld":".co.uk",
  "has_more_than_one_child":null,
  "url":"https://www.eventbrite.co.uk/e/repair-cafe-tickets-27780488188",
  "waitlist_enabled_on_ticket":false,
  "has_structured_content":false,
  "should_use_registration_terminology":true,
  "affiliate_code":"",
  "should_display_rsvp":{},
  "capacity_is_custom":false,
  "should_show_see_whos_going":true,
  "should_accept_sepa_direct_debit":false,
  "category_id":"102",
  "non_vanity_absolute_url":"https://www.eventbrite.co.uk/e/repair-cafe-tickets-27780488188"
},
collection : [
  {
    "public_id":27780488188,
    "show_remaining":true,
    "is_unlimited":false,
    "should_show_sales_end":false,
    "ticket_minimum":1,
    "has_released_ticket":null,
    "formatted_ticket_price":"Free",
    "ticket_name":"General Admission",
    "show_waitlist":false,
    "add_to_waitlist_url":"https://www.eventbrite.co.uk/waitlist?eid=27780488188\u0026tid=54778608",
    "ticket_price":0,
    "json_blacklist_set":["waitlist_settings","event_tz","event_level_info","request","taxoptions"],
    "show_sales_end_date":true,
    "status_is_sold_out":false,
    "is_tax_enabled":null,
    "is_free":true,
    "tax_name":null,
    "have_description":false,
    "original_cost":null,
    "should_show_waitlist":false,
    "soa_defaults":{"show_public_discounts":false,"is_hidden":false,"is_ticket_tiered":false,"name":"","has_public_discounts":false},
    "should_show_status":false,
    "name":"General Admission",
    "ended":false,
    "is_paid":false,
    "expansions":["text","variants","basic","pricing","characteristics","display_flags","onsale_status","availability","inventory","group_settings"],
    "breakdown_items":[],
    "ticket_quantity":1,
    "currency_symbol":null,
    "should_show_sales_end_date":true,
    "variants":[],
    "start_sales":"2016-09-16T11:20:00Z",
    "cta_color":null,
    "quantity_total":30,
    "ticket_options_range":[1,2,3,4,5,6,7,8,9,10],
    "should_show_quantity_selector":true,
    "status_to_display":null,
    "formatted_sales_end_date":"Sales end on 26 October",
    "is_hidden":false,
    "start_sales_with_tz":{"timezone":"Europe/London","local":"2016-09-16T11:20:00","utc":"2016-09-16T10:20:00Z"},
    "description":"",
    "display_order_max":10,
    "unavailable":false,
    "total_cost":null,
    "show_description":false,
    "should_show_ticket_footer":false,
    "display_description":"",
    "status_is_not_yet_started":false,
    "number_of_tickets_remaining":14,
    "should_show_description":false,
    "maximum_quantity_per_order":10,
    "free":true,
    "display_order_min":1,
    "not_yet_started":false,
    "should_show_tickets_remaining":true,
    "is_ticket_tiered":false,
    "original_total_cost":null,
    "hide_description":true,
    "not_on_sale":false,
    "empty_string_for_none":[],
    "ticket_form_element_name":"quant_54778608_None",
    "default_quantity":1,
    "is_donation":false,
    "ticket_id":"54778608_None",
    "should_show_remaining":true,
    "is_tax_included":null,
    "sales_end":"2016-10-26T18:00:00Z",
    "should_show_waitlist_on_ticket":false,
    "image_set":null,"status_is_near_sales_end":false,
    "has_public_discounts":false,
    "minimum_quantity":1,
    "show_public_discounts":false,
    "should_have_description":false,
    "show_ticket_selection":true,
    "currency":null,
    "id":"54778608",
    "end_sales":"2016-10-26T18:00:00Z",
    "event_id":"27780488188",
    "ticket_maximum":10,
    "should_show_public_discounts":false,
    "experiment_variants":null,
    "end_sales_with_tz":{"timezone":"Europe/London","local":"2016-10-26T18:00:00","utc":"2016-10-26T17:00:00Z"},
    "should_show_ticket_selection":true,
    "sales_start":"2016-09-16T11:20:00Z",
    "near_sales_end":false,
    "formatted_short_sales_end_date":"Ends 26 Oct",
    "is_unlimited_donation":false,
    "sold_out_with_waitlist":false,
    "status_is_unavailable":false,
    "discount_id":null,
    "donation":false,
    "event_public_id":27780488188,
    "nested_keys":["cost","start_sales_with_tz","end_sales_with_tz"],
    "quantity_sold":16,
    "quantity_remaining":14,
    "status_is_ended":false,
    "on_sale_status":"AVAILABLE"
  }]
}
